{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Oministack week backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "sqlite"
  ],
  "author": "Alexandre Teixeira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  }
}
